src/InnoTabVideoConverter/MainWindow.xaml

<controls:MetroWindow x:Class="InnoTabVideoConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="InnoTab3 Video Converter" Height="350" Width="600" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="YouTube Downloader">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <TextBlock>Enter Url:</TextBlock>
                        <TextBox x:Name="UrlBox"></TextBox>
                        <Button x:Name="DownloadButton" Click="DownloadButton_OnClick">Download</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="ConverterTab" Header="Video Converter" IsSelected="True">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <TextBlock>Filename:</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox x:Name="InputVideoFilename"/>
                            <Button Grid.Column="1" x:Name="BrowseButton" Click="BrowseButton_OnClick">...</Button>
                        </Grid>
                        <Button x:Name="ConvertButton" Click="ConvertButton_OnClick">Convert</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="Red"></Grid>
            </TabItem>
        </TabControl>
        
        <Grid x:Name="BusyGrid" Visibility="Hidden">
            <Grid Background="Black" Opacity="0.2"/>
            <controls:ProgressRing Foreground="CadetBlue" IsActive="True"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
